<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>StoryFlow - Technical Specifications</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "StoryFlow";
    var mkdocs_page_input_path = "storyflow.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Technical Specifications</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Quality Quest</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../toc/">Table of content</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../glossary/">Glossary</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../requirements/">Requirements</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../use-case-diagrams/">Use-Cases</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../architecture-diagrams/">Architecture diagrams</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../network-protocol/">Network protocol</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">StoryFlow</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#storyflow-overview">StoryFlow overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#detailed-storyflow-diagrams">Detailed StoryFlow diagrams</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#storyflowdecision-1">StoryFlowDecision 1</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#storyflowdecision-2">StoryFlowDecision 2</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#storyflowdecision-3">StoryFlowDecision 3</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#storyflowdecision-4">StoryFlowDecision 4</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#storyflowdecision-5">StoryFlowDecision 5</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#storyflowdecision-6">StoryFlowDecision 6</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#storyflowdecision-7">StoryFlowDecision 7</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#storyflowdecision-8">StoryFlowDecision 8</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#storyflowdecision-9">StoryFlowDecision 9</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#storyflowdecision-10">StoryFlowDecision 10</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#storyflowdecision-11">StoryFlowDecision 11</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#storyflowdecision-12">StoryFlowDecision 12</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#storyflowdecision-13">StoryFlowDecision 13</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#storyflowdecision-14">StoryFlowDecision 14</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#storyflowdecision-15">StoryFlowDecision 15</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../usedtools/">Used tools, plugins and libraries</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../changehistory/">Change history</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Technical Specifications</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>StoryFlow</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="storyflow-diagram">StoryFlow diagram</h1>
<h2 id="storyflow-overview">StoryFlow overview</h2>
<p>A rough overview of the decisions occurring within the StoryGraph. The diagram exclusively depicts the situations in which StoryFlowDecisions can be made and the choices to be made in these situations.</p>
<p><img alt="StoryFlow" src="../diagrams/storyflow-diagrams/storyflow-1.svg" /></p>
<p><img alt="StoryFlow" src="../diagrams/storyflow-diagrams/storyflow-2.svg" /></p>
<p><img alt="StoryFlow" src="../diagrams/storyflow-diagrams/storyflow-3.svg" /></p>
<h2 id="detailed-storyflow-diagrams">Detailed StoryFlow diagrams</h2>
<p>A detailed overview of the individual StoryFlowDecisions. The diagrams contain all individual situations with every possible StoryFlowDecision and all effects that result by choosing the respective StoryFlowDecision.</p>
<h3 id="storyflowdecision-1">StoryFlowDecision 1</h3>
<p>In this StoryFlowDecision the PlayerAudience decides with which PlayerCharacter they want to play the game. The following PlayerCharacters are available for selection:</p>
<ul>
<li>Noruso</li>
<li>Lumati</li>
<li>Turgal</li>
<li>Kirogh</li>
</ul>
<p>After the PlayerCharacter selection, the next step is selecting the missing subject.</p>
<p><img alt="StoryFlow" src="../diagrams/storyflow-diagrams/storyflow-decision-1.svg" /></p>
<h3 id="storyflowdecision-2">StoryFlowDecision 2</h3>
<p>The PlayerAudience must choose a subject from the following selection of available subjects:</p>
<ul>
<li>Introduction to Bali</li>
<li>Requirements Engineering</li>
<li>Introduction to Software Architectures</li>
<li>Usability as success factor</li>
</ul>
<p>After finishing the subject, the PlayerCharacter increases their PlayerCharacterStatusValues, depending on which subject was voted for.</p>
<p><img alt="StoryFlow" src="../diagrams/storyflow-diagrams/storyflow-decision-2.svg" /></p>
<h3 id="storyflowdecision-3">StoryFlowDecision 3</h3>
<p>Now that the PlayerCharacter has finished their subject, the PlayerAudience can decide if the PlayerCharacter should take part in an extracurricular activity, or not. The following options are available:</p>
<ul>
<li>The PlayerCharacter can participate in a hackathon at the university.</li>
<li>The PlayerCharacter can use the time to learn a new programming language.</li>
<li>The PlayerCharacter does not participate in any extracurricular activity and enjoys their free time and goes partying.</li>
</ul>
<p>The PlayerCharacter has successfully completed their studies.</p>
<p><img alt="StoryFlow" src="../diagrams/storyflow-diagrams/storyflow-decision-3.svg" /></p>
<h3 id="storyflowdecision-4">StoryFlowDecision 4</h3>
<p>The PlayerCharacter has successfully completed their studies and accepted a job at NewTec GmbH some time after. Which means that the PlayerCharacter now has to complete their first task in a new project. The PlayerAudience decides how the PlayerCharacter will proceed:</p>
<ul>
<li>The PlayerCharacter asks the mentor for advice.</li>
<li>The PlayerCharacter looks for a suitable solution on HeapOverflow.</li>
<li>The PlayerCharacter simply starts working.</li>
</ul>
<p>The PlayerCharacterStatusValues of the PlayerCharacter change according to the selected StoryFlowDecision and after the task has been completed, the next StoryFlowDecision is about the corresponding tests.</p>
<p><img alt="StoryFlow" src="../diagrams/storyflow-diagrams/storyflow-decision-4.svg" /></p>
<h3 id="storyflowdecision-5">StoryFlowDecision 5</h3>
<p>The first task has been completed, the next StoryFlowDecisions is about the corresponding tests. The PlayerCharacter has only a certain amount of time until the tests have to be finished, and the PlayerAudience has to decide how the PlayerCharacter should proceed. The following options are available: </p>
<ul>
<li>The PlayerCharacter writes the tests until they are ready, regardless of the deadline.</li>
<li>The PlayerCharacter writes the tests until the deadline is reached.</li>
</ul>
<p>The outcome of the StoryFlowDecision is also influenced by DiceRandomness. Depending on the StoryFlowDecision and some luck the PlayerCharacterStatusValues level up or down. After the tests are completed, a company party is scheduled, and the decision whether the player character will participate or not is part of the next StoryFlowDecision.</p>
<p><img alt="StoryFlow" src="../diagrams/storyflow-diagrams/storyflow-decision-5.svg" /></p>
<h3 id="storyflowdecision-6">StoryFlowDecision 6</h3>
<p>The PlayerAudience can decide in the next StoryFlowDecision whether the PlayerCharacter will participate in the company party or not. The following options are available:</p>
<ul>
<li>The PlayerCharacter attends the company party.</li>
<li>The PlayerCharacter does not take part in the party, but continues working on the project.</li>
</ul>
<p>If the PlayerCharacter goes to the party, the PlayerAudience must decide in the next StoryFlowDecisions how the PlayerCharacter behaves on the party. If the PlayerCharacter does not attend the party, the next StoryFlowDecision is about possibly participating in a voluntary training course.</p>
<p><img alt="StoryFlow" src="../diagrams/storyflow-diagrams/storyflow-decision-6.svg" /></p>
<h3 id="storyflowdecision-7">StoryFlowDecision 7</h3>
<p>The PlayerAudience can now decide what the PlayerCharacter does first on the party:</p>
<ul>
<li>The PlayerCharacter talks with colleagues.</li>
<li>The PlayerCharacter talks with the mentor and the boss.</li>
<li>The PlayerCharacter sits alone on one seat.</li>
</ul>
<p>Depending on the StoryFlowDecision, the PlayerCharacter increases their PlayerCharacterStatusValues or the PlayerAudience enables additional dialog options for later StoryFlowDecisions. </p>
<p><img alt="StoryFlow" src="../diagrams/storyflow-diagrams/storyflow-decision-7.svg" /></p>
<h3 id="storyflowdecision-8">StoryFlowDecision 8</h3>
<p>The PlayerCharacter is still at the party and is thirsty. The PlayerAudience decides what the PlayerCharacter will drink:</p>
<ul>
<li>One beer</li>
<li>One coke</li>
<li>Two Tequila shots. This decision triggers another StoryFlowDecision, the PlayerAudience needs to decide if the PlayerCharacter wants to drink more after the first two shots of Tequila:</li>
<li>The PlayerCharacters keeps drinking more shots.</li>
<li>The PlayerCharacter stops after the first two shots.</li>
</ul>
<p>If the PlayerAudience decides to drink beer or coke, the evening ends quietly. If the PlayerAudience decides to drink hard liquor, the party may instead end badly, resulting in the PlayerCharacter losing PlayerCharacterStatusValues due to getting severely drunk and ruining the event. Eventually the party ends and the PlayerCharacter goes home. The next StoryFlowDecision is about the participation in a voluntary training course.</p>
<p><img alt="StoryFlow" src="../diagrams/storyflow-diagrams/storyflow-decision-8.svg" /></p>
<h3 id="storyflowdecision-9">StoryFlowDecision 9</h3>
<p>The PlayerAudience can now decide if the PlayerCharacter takes part in a voluntary training course. The following options are available:</p>
<ul>
<li>Yes, the PlayerCharacter participates.</li>
<li>The PlayerCharacter does not participate.</li>
<li>The PlayerCharacter takes a vacation.</li>
<li>Additional dialog option: The boss of the PlayerCharacter offers one week of vacation after the voluntary training course.</li>
</ul>
<p>Depending on the StoryFlowDecision, there may be a deadline delay and an increase or decrease of the PlayerCharacterStatusValues. After the voluntary training course is over, the customer calls because they want to make changes to the product. The PlayerAudience decides how to proceed in the next StoryFlowDecision.</p>
<p><img alt="StoryFlow" src="../diagrams/storyflow-diagrams/storyflow-decision-9.svg" /></p>
<h3 id="storyflowdecision-10">StoryFlowDecision 10</h3>
<p>The customer explains on the phone what they want changed, after which the PlayerAudience can decide how the PlayerCharacter proceeds: </p>
<ul>
<li>The PlayerCharacter simply hangs up.</li>
<li>The PlayerCharacter implements the change directly.</li>
<li>The PlayerCharacter notices that the change is technically not easy to implement. This decision triggers another StoryFlowDecision: </li>
<li>The PlayerCharacter informs the customer.</li>
<li>The PlayerCharacter does not inform the customer.</li>
</ul>
<p>The PlayerCharacterStatusValues change depending on the StoryFlowDecision made by the PlayerAudience. With the occurrence of a new bug, the PlayerAudience has to decide how the PlayerCharacter will handle the issue in the next StoryFlowDecision.</p>
<p><img alt="StoryFlow" src="../diagrams/storyflow-diagrams/storyflow-decision-10.svg" /></p>
<h3 id="storyflowdecision-11">StoryFlowDecision 11</h3>
<p>A new bug has surfaced that nobody has found yet. The PlayerAudience can choose from the following options: </p>
<ul>
<li>The PlayerCharacter writes a bug ticket.</li>
<li>The PlayerCharacter ignores the bug.</li>
</ul>
<p>If the PlayerAudience decides to ignore the bug, the bug might be noticed by other developers with a certain DiceRandomness. In the case that the bug is detected, the PlayerCharacterStatusValues decrease drastically, but if the bug remains undetected the PlayerCharacterStatusValues only decrease slightly. Reporting the bug instead increased the PlayerCharacterStatusValues of the PlayerCharacter. In the next StoryFlowDecision the customer calls again, because they want an additional feature implemented.</p>
<p><img alt="StoryFlow" src="../diagrams/storyflow-diagrams/storyflow-decision-11.svg" /></p>
<h3 id="storyflowdecision-12">StoryFlowDecision 12</h3>
<p>The customer explains the new feature on the phone, after which the PlayerAudience must decide how the PlayerCharacter proceeds:</p>
<ul>
<li>The PlayerCharacter starts to implement the feature.</li>
<li>The PlayerCharacter asks the customer if he really wants the feature. This decision triggers another StoryFlowDecision. The customer wants to go through the change process with their new feature idea. The PlayerAudience can choose from the following options:</li>
<li>The PlayerCharacter implements the feature together with the customer.</li>
<li>The PlayerCharacter sets a meeting with req. engineer, usability and test manager.</li>
</ul>
<p>The feature is implemented and depending on the StoryFlowDecision, the PlayerCharacterStatusValues change. In the next StoryFlowDecision the PlayerAudience has to decide if the PlayerCharacter helps out a colleague or not.</p>
<p><img alt="StoryFlow" src="../diagrams/storyflow-diagrams/storyflow-decision-12.svg" /></p>
<h3 id="storyflowdecision-13">StoryFlowDecision 13</h3>
<p>A colleague approaches the PlayerCharacter and asks for help with a task. The PlayerAudience can choose from the following options:</p>
<ul>
<li>The PlayerCharacter helps the colleague. This decision triggers another StoryFlowDecision, since the PlayerCharacter cant meet their own deadline:</li>
<li>The PlayerCharacter asks another colleague for help on their own task.</li>
<li>The PlayerCharacter works alone on their task.</li>
<li>The PlayerCharacter keeps working on their own task.</li>
</ul>
<p>Depending on the decision, the PlayerCharacterStatusValues change, while DiceRandomness may also cause additional deadline delays. The project is nearing completion, the next StoryFlowDecision will be about how to handle a code review.</p>
<p><img alt="StoryFlow" src="../diagrams/storyflow-diagrams/storyflow-decision-13.svg" /></p>
<h3 id="storyflowdecision-14">StoryFlowDecision 14</h3>
<p>The PlayerAudience must decide whether the PlayerCharacter takes part in a code review. The following options are available: </p>
<ul>
<li>The PlayerCharacter participates in the review.</li>
<li>The PlayerCharacter does not participate in the review.</li>
</ul>
<p>If the PlayerCharacter participates in the review, the PlayerCharacterStatusValues increase, otherwise they decrease. The project has been completed.</p>
<p><img alt="StoryFlow" src="../diagrams/storyflow-diagrams/storyflow-decision-14.svg" /></p>
<h3 id="storyflowdecision-15">StoryFlowDecision 15</h3>
<p>A workshop in Hawaii is on the agenda. All PlayerCharacterStatusValues will be summed up and depending on the sum there are following options:</p>
<ul>
<li>The PlayerCharacter can participate in the workshop.</li>
<li>The PlayerCharacter is not allowed to participate in the workshop.</li>
<li>The PlayerCharacter gets fired.</li>
</ul>
<p>The game was successfully played through.</p>
<p><img alt="StoryFlow" src="../diagrams/storyflow-diagrams/storyflow-decision-15.svg" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../usedtools/" class="btn btn-neutral float-right" title="Used tools, plugins and libraries">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../network-protocol/" class="btn btn-neutral" title="Network protocol"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../network-protocol/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../usedtools/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
