<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServerLogic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogOutPutType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Log.txt</Value>
    </Setting>
    <Setting Name="ServerURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="PAWebPagePort" Type="System.String" Scope="User">
      <Value Profile="(Default)">7777</Value>
    </Setting>
    <Setting Name="MCWebSocketPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8181</Value>
    </Setting>
    <Setting Name="CertFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">//Certs//TestCert.pfx</Value>
    </Setting>
  </Settings>
</SettingsFile>